spring.application.name=CarRental_UserMicroservice
#MongoDB properties
spring.data.mongodb.uri=mongodb+srv://serhii:serhii@cluster1.hvgsvai.mongodb.net/
spring.data.mongodb.database=user_microservice
#Kafka properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*