spring.application.name=CarRental_UserMicroservice
#MongoDB properties
spring.data.mongodb.uri=mongodb+srv://serhii:serhii@cluster1.hvgsvai.mongodb.net/
spring.data.mongodb.database=user_microservice
